/* src/components/MyPage.css */

.page-container {
    height: 100%;
    width: 100%;
    display: inline-flex;
    flex-direction: row;
}

.trapezoid {
    position: absolute;
    width: 100px;
    height: 0;
    top: var(--nav-height);
    border-top: 50px solid #171818;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    z-index: 900;
    margin: 0 auto 0;
}

.switch-container {
    color: white;
    position: absolute;
    top: -45px;
    left: 50%;
    transform: translateX(-50%);
}

.mainFrame{
    width: 70%;
    height: 100%;
    /*display: inline-grid;*/
}
.type-select{
    margin-left: 100px;
    width: 10%;
    height: 50px;
    align-self: flex-start;
}
.city-autocomplete{
    height: 50px;
    top: 20px;
    margin-left: 10px;
    width: 15%;
    margin-top: 0;
    vertical-align: top;
    align-self: flex-start;
}
.search-bar {
    align-items: flex-end;
    margin-top: 15px;
    margin-left: 20px;
    width:50%;
    height: 50px;
}

.ListItems{
    height: 80%;
    overflow-y: auto;
    margin-right: 25px;
    margin-left: 25px;
    margin-top: 20px;
}

.sidebar {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #3b3b3b;
    padding: 10px;
}

.add-city {
    margin-top: auto;
    background-color: transparent;
    color: white;
    border: none;
}

.ant-list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f0f0f0;
    margin: 5px 0;
    padding: 10px;
}

.ant-rate-star {
    color: #fadb14;
}
.ListItem{
    border-radius: 15px;
}
.Meta{
    margin-left: 15px;
}
.Rate{
    margin-right: 15px;
}
.sidebar-travel{
    align-self: center;
    font-size: 20px;
    margin-bottom: 15px;
}
